<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcrição de áudio</title>
   
</head>
<body>
    <header>
        <h1>Transcrição de áudio</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <center>
    <div id="contrastOptions">
    
        <button id="blackAndWhite">Preto e Branco</button>
        <button id="highContrast">Alto Contraste</button>
        <button id="blueContrast">Azul</button>
        <button id="greenContrast">Verde</button>
        <button id="yellowContrast">Amarelo</button>
      </div>
</center>
<center>
    <main>
        <section id="descricao">
            <h2>Descrição sobre a importância da Transcrição de áudio na Acessibilidade</h2>
            <div class="container">
                
                <button onclick="toggleVisibility('section1')">Mostrar/Ocultar</button>
                <div id="section1" class="hidden">
                
                  <p>A transcrição de áudio é essencial para garantir acessibilidade,
                     permitindo que pessoas com deficiência auditiva ou
                      dificuldades de aprendizado acessem e compreendam o conteúdo.
                       Além disso, facilita a pesquisa, referência e é compatível
                        com tecnologias assistivas. A transcrição também ajuda na conformidade
                         com regulamentações de acessibilidade,
                          promovendo a inclusão em diversos contextos.</p>
                </div>
              </div>
             
        </section>

        <section id="beneficios">
            <h2>Benefícios da Transcrição em áudio</h2>
            <div class="container">
                
                <button onclick="toggleVisibility('section2')">Mostrar/Ocultar</button>
                <div id="section2" class="hidden">
                
    
                
                  <p>A transcrição de áudio oferece benefícios como acessibilidade,
                     facilitação da compreensão, pesquisa eficiente, suporte a tecnologias assistivas
                     , aumento da produtividade, precisão na captura de informações,
                      compartilhamento fácil e conformidade com regulamentos de acessibilidade.</p>
                </div>
              </div>
        </section>

        <section id="softwares">
            <h2>Softwares de Transcrição que utilizam IA</h2>
            <div class="container">
                
                <button onclick="toggleVisibility('section3')">Mostrar/Ocultar</button>
                <div id="section3" class="hidden">
                
                
                
                  <p>Existem diversos softwares de transcrição que empregam
                     inteligência artificial para converter áudio em texto.
                      Alguns exemplos incluem Google Speech-to-Text, Amazon Transcribe,
                       Microsoft Azure Speech to Text, IBM Watson Speech to Text, Descript e Trint.
                        Essas ferramentas oferecem transcrições precisas e são usadas em vários setores,
                         como mídia, educação e saúde.</p>
                </div>
              </div>
        </section>

        

        <button id="startButton">Iniciar Transcrição</button>
<div id="transcription"></div>
</center>
    </main>

    <footer>
        <p>©2024 – Transcrição de áudio na Acessibilidade - Desenvolvido por Matheus Martinez</p>
    </footer>

<script>
    const blackAndWhiteBtn = document.getElementById('blackAndWhite');
const highContrastBtn = document.getElementById('highContrast');
const blueContrastBtn = document.getElementById('blueContrast');
const greenContrastBtn = document.getElementById('greenContrast');
const yellowContrastBtn = document.getElementById('yellowContrast');

blackAndWhiteBtn.addEventListener('click', function() {
  document.body.classList.remove('high-contrast', 'blue-contrast', 'green-contrast', 'yellow-contrast');
  document.body.classList.add('black-and-white');
});


highContrastBtn.addEventListener('click', function() {
  document.body.classList.remove('black-and-white', 'blue-contrast', 'green-contrast', 'yellow-contrast');
  document.body.classList.add('high-contrast');
});


blueContrastBtn.addEventListener('click', function() {
  document.body.classList.remove('high-contrast', 'black-and-white', 'green-contrast', 'yellow-contrast');
  document.body.classList.add('blue-contrast');
});

greenContrastBtn.addEventListener('click', function() {
  document.body.classList.remove('high-contrast', 'black-and-white', 'blue-contrast', 'yellow-contrast');
  document.body.classList.add('green-contrast');
});

yellowContrastBtn.addEventListener('click', function() {
  document.body.classList.remove('high-contrast', 'black-and-white', 'blue-contrast', 'green-contrast');
  document.body.classList.add('yellow-contrast');
});

  // Obtém referências para os elementos HTML relevantes
  const transcription = document.getElementById('transcription');
  const startButton = document.getElementById('startButton');

  // Variáveis para controle do reconhecimento de fala
  let recognizing = false; // Indica se o reconhecimento está ocorrendo
  let finalTranscript = ''; // Armazena o texto final reconhecido

  // Verifica se o navegador suporta a API de Reconhecimento de Fala
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

  // Verifica se a API de Reconhecimento de Fala é suportada
  if (window.SpeechRecognition) {
    // Cria uma instância do reconhecimento de fala
    var recognition = new SpeechRecognition();
    // Configurações do reconhecimento de fala
    recognition.continuous = true; // Reconhecimento contínuo
    recognition.interimResults = true; // Resultados intermediários
    recognition.lang = 'pt-BR'; // Define o idioma como Português- Brasil

    // Evento acionado quando o reconhecimento de fala inicia
    recognition.onstart = function() {
      recognizing = true; // Define que o reconhecimento está ocorrendo
      startButton.textContent = 'Parar Transcrição'; // Atualiza o texto do botão
    };

    // Evento acionado em caso de erro durante o reconhecimento
    recognition.onerror = function(event) {
      console.log('Erro de reconhecimento: ' + event.error); // Registra o erro no console
    };

    // Evento acionado quando o reconhecimento de fala termina
    recognition.onend = function() {
      recognizing = false; // Define que o reconhecimento não está mais ocorrendo
      startButton.textContent = 'Iniciar Transcrição'; // Atualiza o texto do botão
    };

    // Evento acionado quando resultados de reconhecimento de fala estão disponíveis
    recognition.onresult = function(event) {   
      let interimTranscript = ''; // Variável para transcrição intermediária
      // Itera sobre os resultados do reconhecimento
      for (let i = event.resultIndex; i < event.results.length; ++i) {
        if (event.results[i].isFinal) {
          // Se a transcrição for final, adiciona ao texto final
          finalTranscript += event.results[i][0].transcript;
        } else {
          // Caso contrário, é uma transcrição intermediária
          interimTranscript += event.results[i][0].transcript;
        }
      }
      // Exibe o texto reconhecido ao usuário
      transcription.textContent = finalTranscript + interimTranscript;
    };

    // Adiciona evento de clique ao botão de início/parada da transcrição
    startButton.addEventListener('click', function() {
      if (recognizing) {
        recognition.stop(); // Para o reconhecimento se já estiver ocorrendo
        return;
      }
      // Se não estiver ocorrendo, limpa o texto e inicia o reconhecimento
      finalTranscript = '';
      transcription.textContent = '';
      recognition.start();
    }, false);

  } else {
    // Se a API não é suportada, esconde o botão e exibe uma mensagem
    startButton.style.visibility = 'hidden';
    transcription.textContent = 'Seu navegador não suporta a API de reconhecimento de fala.';
  }
  // Função para mostrar/ocultar seções
  function toggleVisibility(sectionId) {
    var section = document.getElementById(sectionId);
    if (section.style.display === 'none' || section.style.display === '') {
      section.style.display = 'block';
    } else {
      section.style.display = 'none';
    }
  }
  
  // Função para mostrar alerta ao clicar em botão
  function showAlert() {
    alert('Botão de Enviar clicado!');
  }

  

</script>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

section {
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

p {
    color: #666;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    color: #f3f3f3;
}
.high-contrast {
    background-color: #000;
    color: #fff;
    border-radius: 10px;
  }
  
  .black-and-white {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
  }
  
  .blue-contrast {
    background-color: #007bff;
    color: #fff;
    border-radius: 10px;
  }
  
  .green-contrast {
    background-color: #28a745;
    color: #fff;
    border-radius: 10px;
  }
  
  .yellow-contrast {
    background-color: #ffc107;
    color: #000;
    border-radius: 10px;
  }
  
  /* Estilos para alinhar a navegação à direita */
  .right-align {
    margin-left: auto; /* Empurra a navegação para a direita */
  }
  .assinar {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
  }
  .hidden {
    display: none;
  }
  
  /* Estilos da figura */
  .figura {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 300px;
    margin-bottom: 20px;
  }
  
  .figura img {
    display: block;
    margin: auto;
    width: 100%;  
  }
  
  /* Estilos para os containers com seções de texto */
  .container {
    margin-bottom: 20px;
  }

  

      
    </style>
</body>
</html>
